{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C++ Clang Debug (x64)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\x64-debug\\${workspaceFolderBasename}.exe",
      "args": [],
      "cwd": "${workspaceFolder}\\build\\x64-debug",
      "preLaunchTask": "Build Debug x64", // This needs to be the same name as in the "label" property in tasks.json
    },
    {
      "name": "C++ Clang Release (x64)",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\x64-release\\${workspaceFolderBasename}.exe",
      "args": [],
      "cwd": "${workspaceFolder}\\build\\x64-release",
      "preLaunchTask": "Build Release x64",
    }
  ]
}
