{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C++ Clang Debug (x64)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\x64\\${workspaceFolderBasename}.exe",
      "args": [],
      "cwd": "${workspaceFolder}\\build\\x64",
      "preLaunchTask": "Build Debug x64", // This needs to be the same name as in the "label" property in tasks.json
    },
    {
      "name": "C++ Clang Debug (x86)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}\\build\\x86\\${workspaceFolderBasename}.exe",
      "args": [],
      "cwd": "${workspaceFolder}\\build\\x86",
      "preLaunchTask": "Build Debug x86", // This needs to be the same name as in the "label" property in tasks.json
    }
  ]
}